# NBT

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/java/com/nukkitx/nbt/: CompoundTagBuilder.java  FloatInternPool.java  IntegerInternPool.java  NBTIO.java  NBTInputStream.java  NBTOutputStream.java  NbtList.java  NbtMap.java  NbtMapBuilder.java  NbtType.java  NbtUtils.java  TagType.java
src/main/java/com/nukkitx/nbt/stream/: FastByteArrayOutputStream.java  LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  NBTInputStream.java  NBTOutputStream.java  NetworkDataInputStream.java  NetworkDataOutputStream.java
src/main/java/com/nukkitx/nbt/tag/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NumberTag.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/com/nukkitx/nbt/util/: UnmodifiableEntrySet.java  VarInt.java  VarInts.java
src/main/java/com/nukkitx/nbt/util/function/: BooleanConsumer.java  ByteConsumer.java  FloatConsumer.java  NumberConsumer.java  ShortConsumer.java
src/main/java/com/nukkitx/nbt/util/stream/: LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  NetworkDataInputStream.java  NetworkDataOutputStream.java
src/main/java/org/cloudburstmc/nbt/: FloatInternPool.java  IntegerInternPool.java  NBTInputStream.java  NBTOutputStream.java  NbtList.java  NbtMap.java  NbtMapBuilder.java  NbtType.java  NbtUtils.java
src/main/java/org/cloudburstmc/nbt/util/: UnmodifiableEntrySet.java  VarInts.java
src/main/java/org/cloudburstmc/nbt/util/function/: BooleanConsumer.java  ByteConsumer.java  FloatConsumer.java  NumberConsumer.java  ShortConsumer.java
src/main/java/org/cloudburstmc/nbt/util/stream/: LimitedDataInput.java  LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  NetworkDataInputStream.java  NetworkDataOutputStream.java
src/test/java/com/nukkitx/nbt/: NbtBenchmarkTests.java  NbtTests.java
src/test/java/org/cloudburstmc/nbt/: NbtBenchmarkTests.java  NbtTests.java
src/test/resources/: benchmark.nbt
